<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- navbar html  -->
<div class="topnav" id="myTopnav">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()"> <a  class="active">&#9776; Courses</a></span>
  <a href="#home">Home</a>
  <a href="#news">Services</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- sidebar html  -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://beyondexams.org/dashboard/course/create-portfolio-website-using-wordpress-e61ec">Wordpress</a>
  <a href="https://beyondexams.org/dashboard/course/javascript-62d29">JavaScript</a>
  <a href="https://beyondexams.org/dashboard/course/[hindi]-web-development-using-flask-and-python-e98d4">Web Development</a>
  <a href="https://beyondexams.org/dashboard/videos/JMUxmLyrhSk?q=Artificial%20intelligence&note_slug=1705&tab=1">Artificial Intelligence</a>
  <a href="https://beyondexams.org/dashboard/course/30-days-of-python-~-python-3.8%2B-61ca5">Python</a>
  <a href="https://beyondexams.org/dashboard/course/data-structures-and-algorithms-in-python-3e862">Data Structure</a>
  <a href="https://beyondexams.org/dashboard/course/basics-of-canva-7c23c">Canva</a>
</div>


<div>
  <h2 class="service">Services</h2>
  <p class="service1">Awesome UI Ideas for your website</p>
</div>
<!-- sliders html  -->
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://cdn.dribbble.com/users/6234/screenshots/17522453/media/73fc2a5e4b8584d5770df3ab24243d56.png?compress=1&resize=1000x750&vertical=top" style="width:100%">
    <!-- <div class="text">Caption Text</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://cdn.dribbble.com/userupload/2669608/file/original-a7c98dca8e2f1b21f7a7730119dc792a.png?compress=1&resize=1200x900" style="width:100%">
    <!-- <div class="text">Caption Two</div> -->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://cdn.dribbble.com/userupload/2419481/file/original-d97c3847dc21e8c8acebe4293dde4249.png?compress=1&resize=1200x900" style="width:100%">
    <!-- <div class="text">Caption Three</div> -->
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  

  
  </div>
  <br>
  
  <!-- parallax html  -->
  <main>
    <section class="no-parallax">
      <h1>Pankaj Sir</h1>
    </section>
    <section class="parallax bg">
      <h1>I made the project and completed the Parallax as mentioned</h1>
    </section>
    <section class="no-parallax">
      <h1>Have a nice day!</h1>
    </section>
    <section class="parallax bg">
      <div id="w-w-dm-id">
        <div data-wkik-type="responsive-container-block" class="responsive-container-block container">
          <p class="text-blk team-head-text">
            Our Team 
          </p>
          <div data-wkik-type="responsive-container-block" class="responsive-container-block">
            <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
              <div class="card">
                <div class="team-image-wrapper">
                  <img src="https://pbs.twimg.com/profile_images/1324792675556487169/xhA71C3N_400x400.jpg" id="iup4g"/>
                </div>
                <p class="text-blk name">Pankaj Sir
                </p>
                <p class="text-blk position">CEO
                </p>
                <p class="text-blk featureText">Ceo at BeyondExams and Programmer
                </p>
                <div class="socialIcons">
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
                </div>
              </div>
            </div>
            <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
              <div class="card">
                <div class="team-image-wrapper">
                  <img src="https://media-exp1.licdn.com/dms/image/C5603AQFc_aGcahUK7A/profile-displayphoto-shrink_800_800/0/1606446510585?e=1669248000&v=beta&t=g02OcooD5MJPwdd8lrMi9UxTX9g1XgEdjG56rrvIazI" id="im3el"/>
                </div>
                <p class="text-blk name">Simran Jain
                </p>
                <p class="text-blk position">CEO
                </p>
                <p class="text-blk featureText">Ceo at MoreThanMarks and Data Scientist
                </p>
                <div class="socialIcons">
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
                </div>
              </div>
            </div>
            <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
              <div class="card">
                <div class="team-image-wrapper">
                  <img src="https://pbs.twimg.com/profile_images/1275456591332958212/M62we5h8_400x400.jpg" id="izjpu"/>
                </div>
                <p class="text-blk name">Dr. Malpani
                </p>
                <p class="text-blk position">Angel Investor
                </p>
                <p class="text-blk featureText">Infertility Specialist and Angel Investor
                </p>
                <div class="socialIcons">
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
                </div>
              </div>
            </div>
            <div data-wkik-type="responsive-cell-block" desktopcolspan="3" ipadprocolspan="3" tabletcolspan="6" mobilecolspan="12" class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12">
              <div class="card">
                <div class="team-image-wrapper">
                  <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE98gdGEWusKg/profile-displayphoto-shrink_800_800/0/1642444459860?e=1669248000&v=beta&t=Mn1Y-BgOsLphwy7JOp7IWLAW_o8ZrrtId92-2eWuogY" id="i6kuq"/>
                </div>
                <p class="text-blk name">Dubey Abhinav
                </p>
                <p class="text-blk position">No-Code Developer
                </p>
                <p class="text-blk featureText">No-code Developer at BeyondExams
                </p>
                <div class="socialIcons">
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon.svg" class="twitter"/>
                  <img src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Icon-1.svg" class="facebook"/>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div> 
    </section>

    <section class="no-parallax">
      <h1>Awesome UI</h1>
    </section>

    <section class="parallax bg">
      <h1>Lovely Day 🥳💖</h1>
    </section>
    <section class="no-parallax">
      
<div class="form-deck">
  <p class="text-blk team-head-text">
    Our Team 
  </p>
  <div class="form-row">
    <div class="map-deck">
      <div class="map">
        <iframe class="company-map"
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.6238660905015!2d72.82154822445735!3d19.42865104494309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a9d86120b391%3A0xf240e0a8a150b4c2!2sEkdant%20APT!5e0!3m2!1sen!2sin!4v1663494063514!5m2!1sen!2sin"
                       style="" allowfullscreen="" loading="lazy"></iframe>
              </div>
    </div>
    <div class="form-container">
      <h3 class="form-header">Fill in the form and we will get back to you!</h3>
      <form autocomplete="off"  method="POST" action="/send">
        
        <p class="single-form">
          <input class="form-control" type="text" id="name" name="name" required placeholder=" ">
          <label for="name">Name</label>
        </p>
        
                  <p class="single-form">
          <input class="form-control" type="text" id="surname" name="surname" required placeholder=" ">
          <label for="surname">Surname</label>
        </p>
        
        <p class="single-form">
          <input class="form-control" type="text" id="phone" name="phone" required placeholder=" ">
          <label for="phone">Phone number</label>
        </p>
        
                  <p class="single-form">
          <input class="form-control" type="text" id="email" name="email" required placeholder=" ">
          <label for="email">Email</label>
        </p>
        
         <p class="single-form">
           <textarea class=" " id="subject" name="message" required></textarea>
             <label for="subject">Message</label>
                </p>

                      <span class="btn__text">Submit</span>
                  </button>
      </form>
    </div>
  </div>
  
</div>

    </section>

  </main>











<script src="app.js"></script>

</body>
</html>
